# Django
Django>=6.0,<6.1
djangorestframework>=3.17,<3.18
django-filter>=25.1
django-cors-headers>=4.7
django-environ>=0.12

# Database
psycopg[binary,pool]>=3.2

# Cache / Redis
redis>=5.2
django-redis>=5.4

# Celery (heavy tasks, periodic/cron, complex retry logic)
celery>=5.5
django-celery-beat>=2.7
django-celery-results>=2.5

# API docs
drf-spectacular>=0.28

# Server
gunicorn>=23.0
whitenoise>=6.8

# Storage
django-storages>=1.14

# Monitoring
sentry-sdk[django]>=2.19

# Utilities
django-extensions>=3.2
flower>=2.0
